
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD operation</title>
</head>
<body>
       
    <center>
        <h1>CRUD operation with PostgreSQL</h1> 
        <h2 class="i">ICICI BANK</h2></center>
   <form class="create" action="insert"><button class="btn">Create New Customer</button>
   {% csrf_token %}
   
        <table><tr>
            <th>ID</th>
            <th>Customer_Name</th>
            <th>Account_Number</th>
            <th>IFSC_code</th>
            <th>Branch</th>
            <th>Mobile_No</th>
            <th>Email_id</th>
            <th>Address</th>
            <th colspan="3">Actions</th>
    
        </tr>
            {% for result in data%}
            <tr> 
                <td>{{result.id}}</td>
                <td>{{result.Name}}</td>
                <td>{{result.Account_Number}}</td>
                <td>{{result.IFSC_code}}</td>
                <td>{{result.Branch}}</td>
                <td>{{result.Mobile_NO}}</td>
                <td>{{result.Email_id}}</td>
                <td>{{result.Address}}</td>
                <td><button class="get"><a href="{% url 'get' result.id %}">Get</button></td>
                <td><button class="edit"><a href="{% url 'edit' result.id %}">Edit</button></td>
                <td><button class="delete"><a href="{% url 'delete' result.id %}">Delete</button></td>
            </tr>
            {% endfor %}
        </table>
        
  
</form>
     
    <style>
      
    
          body{
            background-color:white;
          }
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: aquamarine;
          }
          th,td{
            width: 100;
          }
          .create{
            margin-left: 300;
            margin-top: 20px;
            color:black;
            margin-left: 100px;
            }
          .btn{
              background-color: chartreuse;
               height: 30px;
             width: 200px;
            font-weight:bold;
            border-radius: 5px;  
            }
          .get{
              background-color: rgb(238, 80, 207);
              height: 30px;
              width: 100px;
              font-weight:bold;
              border-radius: 5px;  
              }
          .edit{
                background-color: rgb(57, 118, 232);
                height: 30px;
                width: 100px;
                font-weight:bold;
               border-radius: 5px;  
              }
          .delete{
                background-color: rgb(255, 81, 0);
                height: 30px;
                width: 100px;
                font-weight:bold;
               border-radius: 5px;  
              }
          th{
                background-color: rgb(185, 185, 185);
              }
              .i{
                color: red;
              }
      </style>
</body>
</html>